body {
    font-family: 'Gotham Pro', sans-serif;
    color: #2F2F34;
}
body ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body li {
    padding-left: 24px;
    margin: 0;
    position: relative;
}
body li:after{
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    background: rgba(0, 177, 64, 1);
    width: 10px;
    height: 10px;
    border-radius: 2px;
}
.container{
    max-width: 1240px;
    margin: 0 auto;
    padding: 15px;
}
.gallery .wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
}

.gallery .item .preview{
    padding: 24px 24px 20px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: pointer;
}
.gallery .item .preview .image {
    width: 100%;
    height: 196px;
}
.gallery .item .preview .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}
.gallery .item .preview > .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.gallery .item .preview > .content .text h3{
    font-size: 18px;
    font-weight: 700;
}
.gallery .item .preview > .content .text span{
    margin-top: 8px;
    font-size: 15px;
    display: block;
    line-height: 21px;
    font-weight: 400;
    opacity: 80%;
}
.gallery .item .preview > .content .text span b{
    font-weight: 500;
}
.gallery .item .preview > .content .icon{
    padding-left: 15px;
}
.gallery .item .preview > .content .icon img{
    max-width: 58px;
}
.gallery .item .popup{
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100vw;
    z-index: 50;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    padding: 15px;
    top: 0;
    transition: 0.1s;

    overflow: auto;
}
.gallery .popup.active{
    display: flex;
}
.gallery .popup .container-popup{
    background: #ffffff;
    border-radius: 5px;
    padding: 40px;
    width: 100%;
    cursor: auto;
    max-width: 1340px;
    display: flex;
    position: relative;
}

.gallery .popup .popup-close{
    background: url("../img/icon/exit.svg");
    width: 15px;
    height: 18px;
    position: absolute;
    right: 24px;
    top: 15px;
    cursor: pointer;
}
.gallery .popup .images{
    width: 60%;
    padding-right: 41px;
}
.gallery .popup .images img{
    width: 100%;
    object-fit: cover;
}
.gallery .popup .images .main-img{
    width: 100%;
    max-height: 472px;
}
.gallery .popup .images .list-img{
    height: 151px;
    display: flex;
    margin-top: 20px;
}
.gallery .popup .images .list-img .list-img-item{
    width: 33.33%;
    padding-right: 11px;

}
.gallery .popup .images .list-img .list-img-item:last-child{
    padding-right: 0;
}
.gallery .popup .images .list-img-item img{
    width: 100%;
    height: 100%;
}
.gallery .popup .images .list-img-item.active img{
    border: 3px solid rgba(248, 109, 46, 1);
}
.gallery .popup h2{
    font-size: 45px;
    line-height: 55px;
    font-weight: 700;
}
.gallery .popup h2 > span {
    color: rgba(0, 177, 64, 1);
}
.gallery .popup p{
    margin: 23px 0;
    font-size: 18px;
    line-height: 25px;
    opacity: 80%;
    font-weight: 400;
}
.gallery .popup ul{
    padding-top: 13px;
    opacity: 80%;
}
.gallery .popup li{
    margin-bottom: 23px;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    max-width: 335px;
}

@media screen and (max-width: 900px) {
    .gallery .wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery .item .popup{
        align-items: start;
    }
    .gallery .popup .container-popup{
        flex-direction: column-reverse;
    }
    .gallery .popup .images{
        width: unset;
        padding-right: 0;
    }
}

@media screen and (max-width: 680px) {
    .gallery .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery .popup h2{
        font-size: 35px;
    }
}
